{
  "name": "Nordmarkt Warehouse",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && ~/.local/bin/uv sync",
  "forwardPorts": [8501, 8080],
  "portsAttributes": {
    "8501": { "label": "Streamlit dashboard (make dashboard)" },
    "8080": { "label": "dbt docs" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "innoverio.vscode-dbt-power-user",
        "dorzey.vscode-sqlfluff",
        "ms-python.python"
      ]
    }
  }
}
